HOST=0.0.0.0
PORT=1337

## use mysql as db
# DATABASE_CLIENT=mysql

# DATABASE_HOST=localhost
# DATABASE_USERNAME=
# DATABASE_PASSWORD=

# DATABASE_HOST_ANALYTICS=localhost
# DATABSE_PASSWORD_ANALYTICS=

## save sqlite data to different location
# DATABASE_FILENAME=.tmp/data.db

# DATABASE_NAME=strapi
